spring.datasource.url=jdbc:mysql://localhost/spartan_db
spring.datasource.username=root
spring.datasource.password=URJC2015!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: create-drop
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat